/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

.page {
  background-color: var(--theme-color);
  background-image: var(--background-image);
  background-position: center;
  background-size: contain;
  box-sizing: border-box;
  background-attachment: fixed;
  min-width: 375px;
  margin: 0 auto;
}
.header {
  box-sizing: border-box;
  height: 100vh;
}
.decorated-zone {
  width: 100%;
  display: grid;
}
.header__title-container {
  display: grid;
  gap: 10px;
}
.header__span {
  display: inline-block;
}
.header__theme-menu {
  padding-block-start: 36px;
}
.header__theme-menu-list {
  display: grid;
  gap: 10px;
  justify-content: end;
  margin: 0;
}
.header__title {
  line-height: 82%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  text-transform: lowercase;
  font-family: var(--font-family);
  font-weight: bold;
  margin-block-start: 65px;
}
.header__description {
  box-sizing: border-box;
  background-color: var(--description-theme-color);
  font-size: 18px;
  font-family: var(--font-family);
  font-weight: bold;
  color: var(--description-title-color);
  justify-self: flex-end;
  align-self: flex-start;
  margin-block-end: 74px;
}
.header__record {
  color: var(--accent-color);
  font-family: var(--font-family);
  font-size: 18px;
  text-align: right;
  padding-inline-end: 7px;
}
.header__record::after {
  content: " ";
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 5px 3px var(--accent-color);
}
.header__theme-menu-button {
  color: var(--button-color);
  background-color: transparent;
  padding: 0px 13px 2px 13px;
  font-family: var(--font-family);
  font-size: 18px;
  text-transform: lowercase;
  border: 1px solid transparent;
}
.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover);
}
.header__theme-menu-button:focus {
  outline: 0;
  border-block-end: 1px solid var(--button-focus);
}
.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-active);
}
.decorated-zone::before {
  position: absolute;
  content: " ";
  justify-self: end;
  block-size: 25px;
  inline-size: 25px;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
}
.decorated-zone::after {
  position: absolute;
  content: " ";
  justify-self: start;
  align-self: end;
  block-size: 25px;
  inline-size: 25px;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
}

/*
 content styles
*/
.content {
  width: 100%;
  padding: 0 10px;
  padding-block-start: 43px;
  padding-block-end: 40px;
}
.content__wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-end: 49px;
}

.content__title {
  color: var(--section-title-color);
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 18px;
}

.content__description {
  background-color: var(--description-theme-color);
  margin-block-start: 20px;
  margin-block-end: 10px;
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 18px;
  line-height: 131%;
  color: var(--theme-color);
}
.content__text {
  color: var(--main-text-color);
  width: 100%;
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 130%;
}
.content__link {
  text-decoration: none;
  text-shadow: 3px 3px 0 var(--description-theme-color);
}
.content__link:hover {
  border-block-end: 1px solid var(--button-hover);
}
.content__link:focus {
  outline: 1px solid var(--button-focus);
}

.header__description,
.content__description {
  color: var(--description-title-color);
  background-color: var(--description-theme-color);
}
.content__description_normal {
  font-weight: normal;
}
.content__images {
  width: 100%;
  display: grid;
  gap: 10px;
}
.content__img {
  width: 100%;
}
.footer {
  width: 100%;
  height: 100vh;
  padding: 10px;
}
.footer__title {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 82%;
  color: var(--title-color);
  text-shadow: 5px 5px 0 var(--accent-color);
  text-transform: lowercase;
  font-family: var(--font-family);
  font-weight: bold;
}

@media (min-width: 375px), (max-width <= 768px) {
  .header {
    padding: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  }
  .header__description {
    width: clamp(22.1875rem, 21.6508rem + 2.2901vw, 22.75rem);
  }
  .header__theme-menu {
    margin-block-start: 0px;
  }
  .header__title-container {
    margin-block-end: calm(3.5rem, 1.5916rem + 8.1425vw, 5.5rem);
  }
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-block-end: clamp(2.9375rem, -0.2233rem + 13.486vw, 6.25rem);
  }
  .footer__title {
    font-size: clamp(7.25rem, 7.011rem + 1.018vw, 7.5rem);
  }
}

@media (min-width: 768px) {
  .header__record {
    height: 58px;
  }
  .header__theme-menu {
    padding-block-start: 0;
  }
  .header__title-container {
    padding-block-end: 52px;
  }
  .header__span {
    margin-inline-end: 73px;
    margin-inline-start: -20px;
  }
  .content {
    padding-block-end: 10px;
  }
  .content__wrapper {
    margin-block-end: 78px;
  }
  .group-rows {
    display: grid;
    grid-template-columns: 235px auto;
    gap: 20px;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
  }
  .group-rows:last-child {
    margin-block-start: 10px;
  }
  .group-columns {
    padding-inline-start: 10px;
    padding-inline-end: 10px;
  }
  .title-rows {
    margin-block-start: 18px;
  }
  .title-columns {
    margin-block-start: 28px;
    width: 200px;
  }
  .content__gallery {
    padding-inline-start: 10px;
    padding-inline-end: 10px;
    height: auto;
    margin-block-end: 58px;
  }
  .content__images {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-block-start: 8px;
  }
  .content__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .content__img:nth-child(1) {
    grid-column: span 2;
    grid-row: 1;
  }
  .content__img:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .content__img:nth-child(3) {
    grid-column: 1;
    grid-row: 2/5;
  }
  .content__img:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/5;
  }
  .footer {
    /* height: 100vh;*/
    justify-content: center;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    padding-block-end: 30px;
  }
  .footer__title {
    font-size: 120px;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    margin-block-start: 0;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .header__record {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .header__theme-menu-list {
    display: flex;
    justify-content: center;
    gap: 9px;
  }
  .header__title-container {
    padding-block-start: 13px;
    padding-block-end: 0px;
    gap: 0;
  }
  .header__title {
    font-size: 157px;
    margin: 0;
  }
  .header__span {
    margin-inline-end: 96px;
  }
  .header__description {
    width: 491px;
    /*height: 71px;*/
    margin: 0;
  }
  .content__wrapper {
    margin-block-end: 80px;
  }
  .group-rows {
    grid-template-columns: 315px auto;
  }
  .group-rows:last-child {
    margin-block-start: 0px;
  }
  .content__description {
    margin-block-start: 17px;
  }
  .content__description_normal {
    margin-block-start: 19px;
  }
  .group-columns-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-rows: 1fr auto;
  }
  .group-columns-wrapper .content__description {
    margin-block-start: 23px;
  }
  .title-columns {
    width: 270px;
  }
  .content__gallery {
    padding-inline-start: 10px;
    padding-inline-end: 10px;
  }
  .content__images {
    padding-block-start: 8px;
  }
  .footer .decorated-zone {
    padding-block-start: 80px;
    padding-block-end: 20px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }
  .footer__title {
    font-size: 157px;
  }
}
